.breadcrumbs
	background-color: $blue-primary
	padding: 45px 60px
	color: $color-white
	font-size: 11px
	&_name-company
		font-size: 29px
	&_active
		&:link,
		&:visited
			color: $color-white
			text-decoration: none
			border-bottom: 1px solid
		&:link
			text-decoration: none
		&:hover
			color: $color-white
			border-bottom: none

	&_this-page
		color: #4083b5
