.footer-menu
	list-style: none
	margin: 0
	padding-left: 0
	&_item
		&:link,
		&:visited
			color: $color-grey
			text-decoration: none
			border-bottom: 1px solid
			margin-right: 32px
		&:link
			color: #497DDD
			text-decoration: none
		&:hover
			color: #e01f1c
			border-bottom: none
